# Database Connection Configuration in Docker
spring.r2dbc.url=r2dbc:postgresql://stock-db:5432/stock_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgreuser
spring.r2dbc.pool.enabled=true

# Eureka Client Configuration in Docker
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# Kafka Connection Configuration in Docker
spring.kafka.bootstrap-servers=kafka:9092