spring.application.name=GATEWAY-SERVICE

server.port=8080

# Configuration for JWT
jwt.secret=RXN0YUVzTGFDbGF2ZVNlY3JldGFQYXJhTWlQcm95ZWN0b0RlRUNvbW1lcmNl
jwt.expiration=86400000

# Routes configuration
spring.cloud.gateway.server.webflux.routes[0].id=order-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/orderService/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/api/orderService/(?<segment>.*), /api/orderService/${segment}

spring.cloud.gateway.server.webflux.routes[1].id=stock-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://STOCK-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/stockService/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/api/stockService/(?<segment>.*), /api/stockService/${segment}

logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive=INFO

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

# For faster detection
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10