#Database Configuration in local
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/gateway_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgreuser
spring.r2dbc.pool.enabled=true

#Eureka Client Configuration in local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/