#Database Configuration in Docker
spring.r2dbc.url=r2dbc:postgresql://gateway-db:5432/gateway_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgreuser
spring.r2dbc.pool.enabled=true

#Eureka Client Configuration in Docker
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/