# Database Connection Configuration in Docker
spring.datasource.url=jdbc:postgresql://order-db:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=postgreuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration in Docker
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# Kafka Connection Configuration in Docker
spring.kafka.bootstrap-servers=kafka:9092