# Database Connection Configuration in local
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=postgreuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration in local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka Connection Configuration in local
spring.kafka.bootstrap-servers=localhost:9092