spring.application.name=ORDER-SERVICE

server.port=8081

# Configuration of the producer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

# Configuration of the consumer
spring.kafka.consumer.group-id=order
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Topic Names
spring.kafka.topic.name.order=order-created-topic
spring.kafka.topic.name.stock=stock-reserved-topic
spring.kafka.topic.name.order.confirmed=order-confirmed-topic

# Configuration for security with JWT
jwt.secret=RXN0YUVzTGFDbGF2ZVNlY3JldGFQYXJhTWlQcm95ZWN0b0RlRUNvbW1lcmNl

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

# For faster detection
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10