# Eureka Client Configuration in Docker
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# Kafka Connection Configuration in Docker
spring.kafka.bootstrap-servers=kafka:9092